spring.datasource.url=jdbc:postgresql://localhost:5432/envirotech
spring.datasource.username=icaromuniz
spring.datasource.password=13790201
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
